<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BookMyShow</title>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href = "css/bootstrap.min.css" rel="stylesheet" >
  <link href = "album.css" rel = "stylesheet"></link>
  <link href = "css/custom.css" rel = "stylesheet"></link>
  <!-- <link rel ="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"> -->

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
     <div class="container">
       <a class="navbar-brand" style="color:rgb(255, 255, 102);font-size:30px; font-style:italic;">BookMyShow</a>
       <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button> -->
       <div class="collapse navbar-collapse" id="navbarResponsive">
         <ul class="navbar-nav ml-auto">
           <li class="nav-item active">
             <a class="nav-link" >Home
               <span class="sr-only">(current)</span>
             </a>
           </li>
           <li class="nav-item">
             <a class="nav-link" >Movies</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" >Events and Plays</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" >About</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" >LogIn</a>
           </li>
         </ul>
       </div>
       <form class="form-inline">
         <input class="form-control mr-sm-2" type="search" placeholder="Search here" aria-label="Search">
         <button class="btn btn-outline-default my-2 my-sm-0" type="submit">Search</button>
       </form>
     </div>
   </nav>
  <script src = "js/jquery-3.3.1.slim.min.js"></script>
  <script src = "js/js_bootstrap.min.js"></script>
</body>
</html>
